<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yeonjin's Portfoilo</title>
  <meta name="description" content="Portfoilo for software engineer Yeonjin">
  <meta name="author" content="Yeonjin">
  <link rel="icon" type="image/png" href="imgs/favicon.png">
  <script src="https://kit.fontawesome.com/2670c8696d.js" 
  crossorigin="anonymous"></script> <!-- 폰트어썸키트 추가 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Open Sans', sans-serif; css붙이기 -->
  <link rel="stylesheet" href="./style.css">
  <script src="./main.js" defer></script> <!-- html실행후 js 실행하기 때문에 defer굉장히 중요하게 생각해야함 -->
</head>
<body>

  <!-- navbar -->
  <nav id="navbar">
  <div class="navbar__logo">
    <i class="fab fa-dispora"></i>
    <a href="#">Yeonjin</a>
  </div>
  <div calss="navbar__menu">
  <ul class="navbar__menu">
    <li class="navbar__menu__item active" data-link="#home">Home</li>
    <li class="navbar__menu__item" data-link="#about">About</li>
    <li class="navbar__menu__item" data-link="#skills">Skills</li>
    <li class="navbar__menu__item" data-link="#work">Work</li>
    <li class="navbar__menu__item" data-link="#contact">Contact</li>
  </ul>
  </div>

<!-- 토글버튼 -->
<button class="button navbar__toggle-btn"></button>
<i class="fas fa-bars"></i>



</nav>

  <!-- HOME -->
  <section id="home">
    <div class="home__container">
  <img src="imgs/yeonjin.jpg" 
  alt="yeonjin photo" 
  class="home__avatar">
  <h1 class="home__title">HELLO, <br/>I'm Dream Coder</h1>
  <h2 class="home__description"> 안녕하세요, 신입 백앤드 개발자입니다.<br> I'm Your Vision</h2>
  <button class="home__contact">Contact Me</button>
    </div>
</section>

  <!--  about -->
  <section id="about" class="section" .section__container></section>
  <h1>About Me</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> ipsam sed perferendis numquam ut eos a quidem magni est incidunt dolore sint,</body> libero asperiores. Ipsam veritatis consectetur maxime molestias nihil?
  </p>
 <div class="about__majors">
  <div class="major">
    <div class="major__icon"></div>
    <i class="fab fa-html5"></i>
    <div class="major__title">Front-end</div>
    <div class="major__discription">
      HTML, CSS ,JS, WEB APIS
    </div>
  </div>
 </div>

 <div class="major">
  <div class="major__icon"></div>
  <i class="fab fa-html5"></i>
  <div class="major__title">Front-end</div>
  <div class="major__discription">
    HTML, CSS ,JS, WEB APIS
  </div>
</div>
</div>

<div class="major">
  <div class="major__icon"></div>
  <i class="fab fa-html5"></i>
  <div class="major__title">Front-end</div>
  <div class="major__discription">
    HTML, CSS ,JS, WEB APIS
  </div>
</div>
</div>

<!-- 학교 졸업 및 근무경력 채우기(서경대, 나이스, 대우정보통신) -->
<div class="about__jobs">
<div class="job">
  <img 
  src="imgs/seokyeong.png" 
  alt="서경대" 
  class="job__logo"
  />

  <p class="job__name">서경대학교 졸업</p>
  <p class="job__period">2014.03 ~ 2019.02</p>
</div>
</div>


  <!-- skills --> 
  <section id="skills"  class="section">
  <div class="section__container">

  </div>
<h1>Skills</h1>
<h2>Skills & Attributes</h2>
<p>
  나의 장점 및 언어 사용 능력 기입하기
</p>
<div class="skillset">
  <div class="skillest__left">
  <h3 class="skillest__title">Skills</h3>
  <div class="skill">
    <div class="skill_descripion">
      <span>HTML</span>
      <span>90%</span>
    </div>
    <div class="skill__var">
      <div class="skill__value" style="width: 99%;"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill_descripion">
      <span>CSS</span>
      <span>90%</span>
    </div>
    <div class="skill__var">
      <div class="skill__value" style="width: 99%;"></div>
    </div>
  </div>


  <div class="skill">
    <div class="skill_descripion">
      <span>JS</span>
      <span>90%</span>
    </div>
    <div class="skill__var">
      <div class="skill__value" style="width: 10px;"></div>
    </div>
  </div>

  </div>
</div>

<div class="skillset__right">
  <div class="tools"></div>
  <h3 class="skillest__title">tools</h3>
  <ul class="tools__list"></ul>
  <li><span>VS</span></li>
  <li><span>ATOM</span></li>
  <li><span>INTELI J</span></li>
  <li><span>ANDRIOD</span></li>
  <li><span>IOS DEV</span></li>

  <div class="etc"></div>
  <h3 class="skillest__title">ETC</h3>
  <ul class="etc__list">
    <li><span>Git</span></li>
    <li><span>Scrum master</span></li>
    <li><span>OTHER LANGUAGE</span></li>
  </ul>

 

</div>

  </section>

  <!-- work -->
  <section id="work"  class="section">
  <h1>My works</h1>
  <h3>Projects</h3>
  <div class ="work_categories">

  <button class="button category__btn active" data-filter="*">
    ALL    <span class="category_count">2</span> 
  </button>
    
      <button class="button category__btn"data-filter="front-end">
        FRONT-END    <span class="category_count">1</span> 
      </button>
        
          <button class="button category__btn"data-filter="back-end">
            BACK-END    <span class="category_count">1</span> 
          </button>
          </div>
          <div class="work_projects">
            <a href="" class="project" target="blank" data-type="front-end"> 
            <img src="../UI-20220620/images/woman1.png"
             alt="js2"
             class="projext__img"> <!-- 프로젝트 이미지들 쫘르륵 -->
            <div class="project__discription">
              <h3>그림판 토이프로젝트</h3>
              <span>바닐라 스크립트 </span>
            </div>
          </a>
          </div>
</section>
  

  <!-- contact -->

  <section id="contact"  class="section">
    <h1 class="contact__title">Let's talk</h1>
    <h2 class="contact__email">yeonchan0321@naver.com</h2>
    <div class="contact__links">
      <a href="https://github.com/yeonjin0321" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </section>
  <p class="contact__right">2020 Yeonjin - All rights reserved </p>

<!-- arrow up 버튼 가장 상단으로 올라가기-->

<button class="arrow-up">
  <i class="fas fa-arrow-up"></i>
</button>

</body>
</html>